﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ACClientLib", "ACClientLib\ACClientLib.csproj", "{3C0F1427-548B-4602-B5D5-D6C2EF65F707}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9963F2B0-1E86-400A-91FE-09A8996A20B9}"
	ProjectSection(SolutionItems) = preProject
		Shared\MultipleOutputHelper.ttinclude = Shared\MultipleOutputHelper.ttinclude
		Shared\protocol.xml = Shared\protocol.xml
		Shared\ProtocolHelpers.ttinclude = Shared\ProtocolHelpers.ttinclude
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ACClientLib.Protocol", "ACClientLib.Protocol\ACClientLib.Protocol.csproj", "{E13F3F0D-A2B0-4BDD-B0F5-331ADCEA0B39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACClientLib.Protocol.Tests", "ACClientLib.Protocol.Tests\ACClientLib.Protocol.Tests.csproj", "{5C6328EA-3176-452F-AEB8-CE79B6CD34E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C0F1427-548B-4602-B5D5-D6C2EF65F707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0F1427-548B-4602-B5D5-D6C2EF65F707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0F1427-548B-4602-B5D5-D6C2EF65F707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0F1427-548B-4602-B5D5-D6C2EF65F707}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13F3F0D-A2B0-4BDD-B0F5-331ADCEA0B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13F3F0D-A2B0-4BDD-B0F5-331ADCEA0B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13F3F0D-A2B0-4BDD-B0F5-331ADCEA0B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13F3F0D-A2B0-4BDD-B0F5-331ADCEA0B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6328EA-3176-452F-AEB8-CE79B6CD34E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6328EA-3176-452F-AEB8-CE79B6CD34E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6328EA-3176-452F-AEB8-CE79B6CD34E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6328EA-3176-452F-AEB8-CE79B6CD34E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E53D6C15-8CC9-487E-ACCF-BD976DD662FE}
	EndGlobalSection
EndGlobal
